<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N 10 ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='12' min='1' />
      </column>
      <column caption='Bottom  10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column alias='Total' caption='sale' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <aliases>
          <alias key='&quot;Avg&quot;' value='Average' />
          <alias key='&quot;Sum&quot;' value='Total' />
        </aliases>
        <members>
          <member alias='Total' value='&quot;Sum&quot;' />
          <member alias='Average' value='&quot;Avg&quot;' />
          <member value='&quot;Null&quot;' />
        </members>
      </column>
      <column caption='Top and Bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electronic Sales (1)' inline='true' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic Sales (1)' name='textscan.1byf2q41rkiqc5166cwbj0cidbc2'>
            <connection class='textscan' directory='C:/Users/vadew/Downloads' filename='Electronic Sales (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1byf2q41rkiqc5166cwbj0cidbc2' name='Electronic Sales (1).csv' table='[Electronic Sales (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Electronic Sales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales ' datatype='real' name='[Calculation_1636073311556743168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
      </column>
      <column caption='Sale' datatype='real' name='[Calculation_1636073311591137282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Sum&quot; THEN SUM([Calculation_1636073311556743168])&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Avg&quot; THEN AVG([Calculation_1636073311556743168])&#10;END' />
      </column>
      <column caption='Warrant End Date ' datatype='datetime' name='[Calculation_1636073311596916739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 6, [Order Date])' />
      </column>
      <column caption='Total Product' datatype='integer' name='[Calculation_1636073311942971396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product])' />
      </column>
      <column caption='Total Ordered ' datatype='integer' name='[Calculation_1636073311943241733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Ordered])' />
      </column>
      <column caption='Product Rank ' datatype='integer' name='[Calculation_359865771652698114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity Ordered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_359865771653472259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_359865771652698114] &lt;= [Parameters].[Parameter 4] OR [Calculation_359865771652698114]&gt; TOTAL(COUNT([Product])) - [Parameters].[Parameter 4]&#10;THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='NO Address' datatype='string' name='[Purchase Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;St&quot;, 1 ) )' />
      </column>
      <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='post Code' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic Sales (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic Sales (1).csv_B28E1A3369D24317A5AB87BA6F41F128]' role='measure' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (city)' hidden='true' name='[Action (city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purchase Address - Split 2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total' caption='sale' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Average' />
            <alias key='&quot;Sum&quot;' value='Total' />
          </aliases>
        </column>
        <column caption='Top and Bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_991D5C3CE952443FA42A90DCD666295A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electronic sales Dashboard ' type='sheet'>
        <exclude-sheet name='Warranty End Date Calculation 6 Month Warranty from Purchase Date' />
        <exclude-sheet name='Top Ten Product By Quantity ' />
        <exclude-sheet name='Bottom Ten Product By Quantity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total/Average sales made in each city' />
        <param name='special-fields' value='all' />
        <param name='target' value='Electronic sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6215ED07EB3B43FFB81A28781020EE78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electronic sales Dashboard ' type='sheet' worksheet='Top Ten Product By Quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Ten Product By Quantity ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Electronic sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom Ten Product By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Raanana' fontsize='20' italic='true'>Bottom Ten Products by Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Product Rank ' datatype='integer' name='[Calculation_359865771652698114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity Ordered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_359865771653472259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_359865771652698114] &lt;= [Parameters].[Parameter 4] OR [Calculation_359865771652698114]&gt; TOTAL(COUNT([Product])) - [Parameters].[Parameter 4]&#10;THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865771653472259]' derivation='User' name='[usr:Calculation_359865771653472259:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Calculation_359865771652698114]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_6215ED07EB3B43FFB81A28781020EE78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]'>
            <groupfilter function='level-members' level='[Purchase Address - Split 2]' user:ui-action-filter='[Action1_991D5C3CE952443FA42A90DCD666295A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk]'>
            <groupfilter function='member' level='[usr:Calculation_359865771653472259:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' />
              <text column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]</rows>
        <cols>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Product Rank ' datatype='integer' name='[Calculation_359865771652698114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity Ordered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_359865771653472259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_359865771652698114] &lt;= [Parameters].[Parameter 4] OR [Calculation_359865771652698114]&gt; TOTAL(COUNT([Product])) - [Parameters].[Parameter 4]&#10;THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359865771653472259]' derivation='User' name='[usr:Calculation_359865771653472259:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Calculation_359865771652698114]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_359865771653472259:nk:8]' member='&quot;Hide&quot;' />
              <groupfilter function='member' level='[usr:Calculation_359865771653472259:nk:8]' member='&quot;Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Product By Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20' italic='true'>Top Ten Products by Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Product Rank ' datatype='integer' name='[Calculation_359865771652698114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity Ordered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_359865771653472259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_359865771652698114] &lt;= [Parameters].[Parameter 4] OR [Calculation_359865771652698114]&gt; TOTAL(COUNT([Product])) - [Parameters].[Parameter 4]&#10;THEN &apos;Show&apos;&#10;ELSE &apos;Hide&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359865771653472259]' derivation='User' name='[usr:Calculation_359865771653472259:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Calculation_359865771652698114]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]'>
            <groupfilter function='level-members' level='[Purchase Address - Split 2]' user:ui-action-filter='[Action1_991D5C3CE952443FA42A90DCD666295A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk]'>
            <groupfilter function='member' level='[usr:Calculation_359865771653472259:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' />
              <text column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' />
              <lod column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_359865771653472259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]</rows>
        <cols>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total/Average sales made in each city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20' italic='true'>Total/Average Sales Made In Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total' caption='sale' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Average' />
                <alias key='&quot;Sum&quot;' value='Total' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Total sales ' datatype='real' name='[Calculation_1636073311556743168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1636073311591137282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Sum&quot; THEN SUM([Calculation_1636073311556743168])&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Avg&quot; THEN AVG([Calculation_1636073311556743168])&#10;END' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1636073311591137282]' derivation='User' name='[usr:Calculation_1636073311591137282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_6215ED07EB3B43FFB81A28781020EE78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Purchase Address - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' />
              <text column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]</rows>
        <cols>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Purchase Address - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warranty End Date Calculation 6 Month Warranty from Purchase Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20' italic='true'>Warranty End Date Calculation 6 Month Warranty from Purchase Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Warrant End Date ' datatype='datetime' name='[Calculation_1636073311596916739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 6, [Order Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1636073311596916739]' derivation='Month' name='[mn:Calculation_1636073311596916739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_6215ED07EB3B43FFB81A28781020EE78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]'>
            <groupfilter function='level-members' level='[Purchase Address - Split 2]' user:ui-action-filter='[Action1_991D5C3CE952443FA42A90DCD666295A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[mn:Calculation_1636073311596916739:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1636073311596916739:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1636073311596916739:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[mn:Calculation_1636073311596916739:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[none:Product:nk]</rows>
        <cols>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[mn:Calculation_1636073311596916739:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Store Performance Analysis of Average and Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20' italic='true'>Weekly Store Performance Analysis of Average and Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales (1)' name='federated.0pb4udt1mkoovm155jc7k12ag9qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total' caption='sale' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
              <aliases>
                <alias key='&quot;Avg&quot;' value='Average' />
                <alias key='&quot;Sum&quot;' value='Total' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pb4udt1mkoovm155jc7k12ag9qw'>
            <column caption='Total sales ' datatype='real' name='[Calculation_1636073311556743168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1636073311591137282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Sum&quot; THEN SUM([Calculation_1636073311556743168])&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Avg&quot; THEN AVG([Calculation_1636073311556743168])&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Purchase Address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Purchase Address], &quot;St&quot;, 2 ), &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Week' name='[iwk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1636073311591137282]' derivation='User' name='[usr:Calculation_1636073311591137282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_6215ED07EB3B43FFB81A28781020EE78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]'>
            <groupfilter function='level-members' level='[Purchase Address - Split 2]' user:ui-action-filter='[Action1_991D5C3CE952443FA42A90DCD666295A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[wd:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[wd:Order Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (city)]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[wd:Order Date:ok]</column>
            <column>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' />
              <text column='[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[usr:Calculation_1636073311591137282:qk]</rows>
        <cols>[federated.0pb4udt1mkoovm155jc7k12ag9qw].[iwk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electronic sales Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20' italic='true'>Electronic Sales Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Raanana' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N 10 ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='12' min='1' />
        </column>
        <column caption='Bottom  10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column alias='Total' caption='sale' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <aliases>
            <alias key='&quot;Avg&quot;' value='Average' />
            <alias key='&quot;Sum&quot;' value='Total' />
          </aliases>
          <members>
            <member alias='Total' value='&quot;Sum&quot;' />
            <member alias='Average' value='&quot;Avg&quot;' />
            <member value='&quot;Null&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='26' param='horz' type-v2='layout-flow' w='99136' x='432' y='1047'>
            <zone h='97906' id='24' type-v2='layout-basic' w='99136' x='432' y='1047'>
              <zone h='97906' id='12' param='horz' type-v2='layout-flow' w='99136' x='432' y='1047'>
                <zone fixed-size='594' h='97906' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='99136' x='432' y='1047'>
                  <zone h='6937' id='7' type-v2='title' w='99136' x='432' y='1047'>
                  </zone>
                  <zone h='90969' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='7984' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53665' id='22' name='Warranty End Date Calculation 6 Month Warranty from Purchase Date' w='61954' x='31409' y='7592'>
          <layout-cache cell-count-w='3' non-cell-size-w='161' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='473' h='53665' id='19' is-fixed='true' name='Weekly Store Performance Analysis of Average and Total sales' w='31355' x='0' y='7330'>
          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37958' id='29' name='Top Ten Product By Quantity ' w='33675' x='54' y='61387' />
        <zone h='38220' id='23' name='Bottom Ten Product By Quantity' w='36266' x='33945' y='61387' />
        <zone h='38220' id='31' name='Total/Average sales made in each city' w='29412' x='70318' y='61387' />
        <zone fixed-size='160' h='33246' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='6260' x='93362' y='7723'>
          <zone h='7853' id='28' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6260' x='93362' y='7723'>
          </zone>
          <zone h='7853' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6260' x='93362' y='15576'>
          </zone>
          <zone h='15838' id='33' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6260' x='93362' y='23429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
